server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Ensure "app" is the correct service name in your Docker setup
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
